# GeoApteka-2

./: pom.xml  testng.xml
logger/: log4j.xml  log4j2.xml
res1/: log4j2.xml
src/Pages/: GeoAptekaStartPage.java
src/SuppMethod/: SuppMethod.java
src/Tests/: BaseTest.java  ShowListOfAptekas.java  SortTestForStartPage.java
src/pages/: AptekaTabPage.java  GeoAptekaStartPage.java  MainPage.java
src/pages/Basket/: BasketModalWindow.java  BasketTabPage.java
src/supp_method/: SuppMethod.java
src/tests/: AptekaTabTests.java  BaseConfigTest.java  BaseTest.java  PharmacyTabTest.java  PresenceOfItemsForThePharmacyTest.java  ShowListOfAptekas.java
